[Shortcuts]
activate-menu=none
activate_last_tab=none
activate_next_tab=Shift+Right; ; Ctrl+Tab
activate_prev_tab=Shift+Left; ; Ctrl+Shift+Tab
activate_tab_0=none
activate_tab_1=none
activate_tab_2=none
activate_tab_3=none
activate_tab_4=none
activate_tab_5=none
activate_tab_6=none
activate_tab_7=none
activate_tab_8=none
add_bookmark=none
add_bookmarks_list=none
add_to_places=none
adjust-history=none
ascending=none
clear-history=Ctrl+Shift+K
clear-history-and-reset=Ctrl+Shift+L
clone-tab=Ctrl+Shift+Z
close-session=Ctrl+Shift+A
close-window=Ctrl+Shift+S
compact=none
compare_files=none
copy-input-to=none
copy-input-to-all-tabs=none
copy-input-to-none=none
copy-input-to-selected-tabs=none
create_dir=Ctrl+Shift+N
delete_shortcut=none
deletefile=Ctrl+Shift+Del
descending=none
detach-tab=Ctrl+Shift+D
detach-view=none
details=none
edit-current-profile=none
edit_bookmarks=none
edit_copy=Ctrl+Shift+C;\s
edit_cut=Ctrl+Shift+X;\s
edit_find=Ctrl+Shift+F
edit_find_next=Ctrl+Shift+Down
edit_find_prev=Ctrl+Shift+Up
edit_paste=Ctrl+Shift+V
edit_select_all=Ctrl+A
edit_undo=Ctrl+Z
editable_location=none
enlarge-font=none
expand-active-view=none
file_close=Ctrl+Shift+A;\s
file_new=Ctrl+Shift+W
file_print=Ctrl+Shift+P
file_quit=Ctrl+Shift+S
file_save_as=none
focus-view-above=Ctrl+Up
focus-view-below=Ctrl+Down
focus-view-left=Ctrl+Left
focus-view-right=Ctrl+Right
folders_first=none
fullscreen=none
go_back=Backspace
go_forward=none
go_home=Ctrl+H;\s
go_up=Ctrl+Shift+Z
help_about_app=none
help_about_kde=none
help_contents=none
help_donate=none
help_report_bug=none
help_whats_this=none
icons=none
invert_selection=none
last-tab=none
last-used-tab=none
last-used-tab-reverse=none
lock_panels=none
mainToolBar=none
manage-profiles=none
maximize-current-terminal=none
monitor-activity=none
monitor-silence=none
move-tab-to-left=Ctrl+Shift+Left
move-tab-to-right=Ctrl+Shift+Right
movetotrash=Del
new-tab=Ctrl+Shift+Q
new-window=Ctrl+Shift+W
new_tab=Ctrl+Shift+Q;\s
next-tab=Shift+Right
open-browser=Ctrl+Shift+E
open_in_new_tab=none
open_in_new_tabs=none
open_in_new_window=none
open_terminal=Ctrl+Shift+E
options_configure=none
options_configure_keybinding=none
options_configure_notifications=none
options_configure_toolbars=none
options_show_menubar=Ctrl+Shift+M
paste-selection=none
previous-tab=Shift+Left
properties=Ctrl+Shift+P;\s
rename-session=Ctrl+Shift+R
renamefile=Ctrl+Shift+R
replace_location=none
reset-font-size=none
select-all=Ctrl+Shift+X
select-line=none
send-signal=none
set-encoding=none
show_accesstime=none
show_comment=none
show_creationtime=none
show_filter_bar=none
show_folders_panel=none
show_hidden_files=Ctrl+Shift+H; ; F8
show_in_groups=none
show_information_panel=Ctrl+Shift+I
show_modificationtime=none
show_places_panel=none
show_preview=Ctrl+P
show_rating=none
show_size=none
show_tags=none
show_target=none
show_terminal_panel=none
show_type=none
shrink-active-view=none
shrink-font=none
sigcont-signal=Ctrl+Shift+T
sighup-signal=Ctrl+Shift+Y
sigint-signal=Ctrl+Shift+U
sigkill-signal=Ctrl+Shift+G
sigstop-signal=Ctrl+Shift+J
sigterm-signal=Ctrl+Shift+H
sigusr1-signal=Ctrl+Shift+I
sigusr2-signal=Ctrl+Shift+O
sort_by_accesstime=none
sort_by_comment=none
sort_by_creationtime=none
sort_by_modificationtime=none
sort_by_rating=none
sort_by_size=none
sort_by_tags=none
sort_by_text=none
sort_by_type=none
split-view-left-right=Ctrl+Shift+B
split-view-top-bottom=Ctrl+Shift+N
split_stash=none
split_view=Ctrl+Shift+D
stop=none
switch-to-tab-0=none
switch-to-tab-1=none
switch-to-tab-10=none
switch-to-tab-11=none
switch-to-tab-12=none
switch-to-tab-13=none
switch-to-tab-14=none
switch-to-tab-15=none
switch-to-tab-16=none
switch-to-tab-17=none
switch-to-tab-18=none
switch-to-tab-2=none
switch-to-tab-3=none
switch-to-tab-4=none
switch-to-tab-5=none
switch-to-tab-6=none
switch-to-tab-7=none
switch-to-tab-8=none
switch-to-tab-9=none
switch_application_language=none
toggle-two-tabs=none
toggle_search=none
undo_close_tab=none
view-readonly=none
view_mode=none
view_properties=none
view_redisplay=Ctrl+R;\s
view_zoom_in=none
view_zoom_out=none
view_zoom_reset=none
zmodem-upload=none
