[Shortcuts]
activate_last_tab=none
activate_next_tab=Shift+Right
activate_prev_tab=Shift+Left
activate_tab_0=none
activate_tab_1=none
activate_tab_2=none
activate_tab_3=none
activate_tab_4=none
activate_tab_5=none
activate_tab_6=none
activate_tab_7=none
activate_tab_8=none
add_bookmark=none
add_bookmarks_list=none
add_to_places=none
ascending=none
compact=none
compare_files=none
create_dir=Ctrl+Shift+N
delete_shortcut=none
deletefile=Ctrl+Shift+Del
descending=none
details=none
edit_bookmarks=none
edit_copy=Ctrl+Shift+C
edit_cut=Ctrl+Shift+X
edit_find=Ctrl+Shift+F
edit_paste=none
edit_select_all=Ctrl+A
edit_undo=Ctrl+Z
editable_location=none
file_close=Ctrl+Shift+A
file_new=Ctrl+Shift+W
file_quit=Ctrl+Shift+S
folders_first=none
go_back=none
go_forward=none
go_home=Ctrl+H
go_up=Ctrl+Shift+Z
help_about_app=none
help_about_kde=none
help_contents=none
help_donate=none
help_report_bug=none
help_whats_this=none
icons=none
invert_selection=none
lock_panels=none
mainToolBar=none
movetotrash=Del
new_tab=Ctrl+Shift+Q
open_in_new_tab=none
open_in_new_tabs=none
open_in_new_window=none
open_terminal=Ctrl+Shift+E
options_configure=none
options_configure_keybinding=none
options_configure_toolbars=none
options_show_menubar=Ctrl+Shift+M
properties=Ctrl+Shift+P
renamefile=Ctrl+Shift+R
replace_location=none
show_accesstime=none
show_comment=none
show_creationtime=none
show_filter_bar=none
show_folders_panel=none
show_hidden_files=Ctrl+Shift+H
show_in_groups=none
show_information_panel=Ctrl+Shift+I
show_modificationtime=none
show_places_panel=none
show_preview=none
show_rating=none
show_size=none
show_tags=none
show_target=none
show_terminal_panel=none
show_type=none
sort_by_accesstime=none
sort_by_comment=none
sort_by_creationtime=none
sort_by_modificationtime=none
sort_by_rating=none
sort_by_size=none
sort_by_tags=none
sort_by_text=none
sort_by_type=none
split_stash=none
split_view=Ctrl+Shift+D
stop=none
switch_application_language=none
toggle_search=none
undo_close_tab=none
view_mode=none
view_properties=none
view_redisplay=Ctrl+R
view_zoom_in=none
view_zoom_out=none
view_zoom_reset=none
